server {
       listen 80;
       server_name abaswebapp.kasa.kasacontrols.com;
       return 301 https://$server_name$request_uri;
   }

   server {
       listen 443 ssl;
       server_name abaswebapp.kasa.kasacontrols.com;

       ssl_certificate /etc/nginx/certs/STAR_kasa_kasacontrols_com.crt;
       ssl_certificate_key /etc/nginx/certs/STAR_kasa_kasacontrols_com.key;

       location / {
           proxy_pass http://flask_app:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }